<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".FotoPerfil">

    <TextView
        android:id="@+id/txtFoto"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="@string/text_foto"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgFotoPerfil"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/container_user"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="240dp" />

    <android.widget.Button
        android:id="@+id/btnCarregarFoto"
        android:layout_width="162dp"
        android:layout_height="76dp"
        android:text="Carregar Foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/btnTirarFoto"
        android:layout_width="162dp"
        android:layout_height="76dp"
        android:text="Tirar Foto"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="475dp" />

    <android.widget.Button
        android:id="@+id/btnProximo"
        android:layout_width="162dp"
        android:layout_height="76dp"
        android:text="Seguinte"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="475dp"
        android:onClick="proximaActivity"/>

</LinearLayout>