<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".InteressesUser">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="116dp"
        android:layout_height="98dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtInteresses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="@string/text_interesses"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:id="@+id/editTextInteresse"
            style="@style/Edit_Text"
            android:hint="Adicione um interesse"
            app:layout_constraintTop_toBottomOf="@+id/txtInteresses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.widget.Button
            android:id="@+id/buttonAdicionar"
            style="@style/Button"
            android:text="Adicionar Interesse"
            app:layout_constraintTop_toBottomOf="@+id/editTextInteresse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.widget.Button
            android:id="@+id/buttonVerPerfil"
            style="@style/Button"
            android:text="Ver Perfil"
            app:layout_constraintTop_toBottomOf="@+id/buttonAdicionar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ScrollView
            android:id="@+id/containerComponents"
            style="@style/ContainerComponents"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/buttonVerPerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <LinearLayout
                android:id="@+id/lnComponents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>